<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table, table th, table td {
            border-collapse: collapse;
            padding: 10px 20px;
        }

        table {
            margin: 50px auto;
            font-size: 25px;
            font-family:'Times New Roman', Times, serif;
        }

        table tr {
            height: 60px;
        }

        table th {
            border: 3px solid #6D8B9A;
            text-align: center;
            width: 210px;
            background-color: #506576;
            color: #FDFDF7;
        }

        table td {
            border: 2px dotted #010208;
            background-color: #D6DDE3;
            color: #024885;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Product Quality</th>
            <th>Product Quantity</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Wheat</td>
            <td>Good</td>
            <td>200 Bags</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rice</td>
            <td>Good</td>
            <td>250 Bags</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Suger</td>
            <td>Good</td>
            <td>200 Bags</td>
        </tr>
    </table>
</body>
</html>